<!doctype html>
<html lang=en>
<head>
	<title>Color Schemer</title>
	<script type=module src=.build/main.js></script>
	<style>
		html, body {
			width: 100%;
			height: 100%;
			margin: 0;
		}

		body {
			display: flex;
			background: #121212;
			color: #afbfbf;
			visibility: hidden;
		}

		:focus-visible {outline: 2px solid}

		button, input, select {
			background: inherit;
			color: inherit;
			padding: 0.3em;
			border: 1px solid;
			box-sizing: border-box;
		}

		#options {
			display: grid;
			grid-template-columns: auto 1fr;
			height: 100%;
			/* TODO: `overflow-y: auto` makes x scrollbar visible */
			overflow: auto scroll;
			box-sizing: border-box;
			padding: 1em;
		}

		#colors, #editor {
			display: grid;
			grid-column: span 2;
			grid-template-columns: subgrid;
			row-gap: 0.25em;
			column-gap: 1em;
			white-space: nowrap;
		}

		#editor {
			margin-bottom: 2.5em;

			& span {
				display: flex;
				gap: 0.25em;

				select, input {flex-grow: 1}
				input {width: 0}

				& button {
					line-height: 100%;
					font-size: 150%;
					width: 1.2em;
					height: 1.2em;
					padding: 0;
					user-select: none;
					flex-shrink: 0;

					&:not([disabled]) {cursor: pointer}
				}

				#remove-scheme {
					font-size: 100%;
					height: 100%;
					width: 1.8em;
				}
			}
		}

		#colors input {
			vertical-align: middle;
		
			&[type=text] {width: 7em}
			&[type=color] {
				height: 100%;
				border: none;
				padding: 0 0 0 0.3em;
			}
		}

		.cm-editor {
			flex-grow: 1;
			height: 100%;

			.cm-activeLine,
			.cm-activeLineGutter {
				background: #323232;
			}

			.cm-gutters {
				border-color: #323232;
				color: #888;
			}
		}
	</style>
</head>

<body>
	<div id=options>
		<section id=editor>
			font family <input id=font-family type=text placeholder="Fira Mono" list=fonts onfocus=this.showPicker()>
			font size <input id=font-size type=number value=16 min=1>
			language <select id=language></select>
			scheme <span>
				<select id=scheme>
					<optgroup label=default></optgroup>
					<optgroup label=custom></optgroup>
				</select>
				<input id=scheme-name type=hidden>
				<button id=copy-scheme>+</button>
				<button id=rename-scheme>✎</button>
				<button id=remove-scheme>⌫</button>
			</span>

			<datalist id=fonts>
				<option value="Anonymous Pro"></option>
				<option value="Cascadia Code"></option>
				<option value=Consolas></option>
				<option value="DejaVu Sans Mono"></option>
				<option value="Fira Code"></option>
				<option value="Fira Mono"></option>
				<option value=Hack></option>
				<option value=Inconsolata></option>
				<option value="JetBrains Mono"></option>
				<option value=Monaco></option>
				<option value="Source Code Pro"></option>
				<option value="Ubuntu Mono"></option>
			</datalist>
		</section>
		<section id=colors></section>
	</div>
</body>
</html>
